
smon= float(input("Введите стоимость одного монитора : "));
ss = float(input("Введите стоимость одного сстемного блока:  "));
sk= float(input("Введите стоимость одной клавиатуры: "));
smish = float(input("Введите стоимость одной мыши: "));
N = int(input("Введите кол-во требуемых компьютеров: "));

skomp = (smon+ss+sk+smish)*N;
print ("Стоимость итоговой покупки составляет ",skomp , "рублей");

